{
	"token": "MTA3OTE4OTEzMzkyNDI1NzkzMw.G1LghF.egNloL-ix9tIqjaCXTk5VC_BeokdN8NvgbNE8c",
	"renderer": "external",
	"verbose": true,
	"channels": {
		"whitelist": [],
		"blacklist": []
	},
	"latex": {
		"background-colour": "36393E",
		"text-colour": "DBDBDB",
		"dpi": "200"
	}
}
